# s3-webapp

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/example/s3webapp/: S3WebappApplication.java
backend/src/main/java/com/example/s3webapp/config/: AppProperties.java  EmbeddedLdapConfig.java  FolderSizeProperties.java  S3Properties.java  SecurityConfig.java  SecurityProperties.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/s3webapp/controller/: AuthController.java  BucketController.java  FolderSizeController.java  ObjectController.java
backend/src/main/java/com/example/s3webapp/foldersize/: FolderSizeEvent.java  FolderSizeJob.java  FolderSizeJobLaunchResponse.java  FolderSizeJobService.java  FolderSizeJobView.java  FolderSizeStatus.java  FolderSizeWebSocketHandler.java
backend/src/main/java/com/example/s3webapp/model/: BucketDto.java  BulkCopyMoveItem.java  BulkCopyMoveRequest.java  BulkOperationResult.java  CopyMoveRequest.java  DeleteFolderRequest.java  DeleteObjectsRequest.java  FolderCopyRequest.java  FolderItem.java  FolderOperationResult.java  FolderSizeRequest.java  FolderSizeResponse.java  ObjectItem.java  ObjectListResponse.java
backend/src/main/java/com/example/s3webapp/s3/: BucketRegistry.java  FolderSizeCalculator.java  FolderSizeCancelledException.java  FolderSizeComputation.java  FolderSizeLimits.java  S3ClientFactory.java  StorageService.java
backend/src/main/java/com/example/s3webapp/security/: AccessLevel.java  LdapUserDetails.java  LdapUserService.java
backend/src/main/java/com/example/s3webapp/util/: KeyUtils.java
backend/src/main/resources/: application-docker.yaml  application.yaml
backend/src/main/resources/ldap/: seed.ldif
backend/src/main/resources/static/: index.html  main-ACYQN6CT.js  main-NIU2D3OR.js  main-NWLAZFNK.js  styles-5UR3I6KV.css
backend/src/test/java/com/example/s3webapp/config/: S3PropertiesTest.java
backend/src/test/java/com/example/s3webapp/s3/: StorageServiceIntegrationTest.java
backend/src/test/java/com/example/s3webapp/security/: LdapUserServiceTest.java  SecurityAuthorizationTest.java
backend/src/test/java/com/example/s3webapp/util/: KeyUtilsTest.java
docs/: backend-architecture.md  features.md
e2e/: capture-screenshots.js  package-lock.json  package.json  playwright.config.ts
e2e/tests/: app.spec.ts
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/: browser.component.html  browser.component.scss  browser.component.spec.ts  browser.component.ts  bucket-selector.component.ts  login.component.ts  object-browser.component.spec.ts  object-browser.component.ts  operations-panel.component.ts  search-bar.component.ts
frontend/src/app/models/: bucket.ts  bulk-copy-move-item.ts  bulk-copy-move-request.ts  bulk-operation-result.ts  copy-move-request.ts  folder-copy-request.ts  folder-item.ts  folder-operation-result.ts  folder-size-event.ts  folder-size-job.ts  folder-size-launch-response.ts  folder-size-response.ts  object-item.ts  object-list-response.ts  user-session.ts
frontend/src/app/services/: api.service.ts  auth.guard.ts  auth.service.ts  credentials.interceptor.ts
frontend/src/environments/: environment.development.ts  environment.ts
scripts/: demo.sh  e2e.sh  seed-data.sh  start-infra.sh  stop-app.sh  stop-infra.sh
